# ZCourse

./: .gitignore  README.md  pom.xml
src/main/java/com/zhourup/zcourse/common/anno/: NoNeedLogin.java
src/main/java/com/zhourup/zcourse/common/domain/: ResponseDTO.java
src/main/java/com/zhourup/zcourse/config/: ZCourseSwaggerConfig.java  ZCourseWebMvcConfig.java
src/main/java/com/zhourup/zcourse/constant/: CommonConst.java  ResponseCodeConst.java  SystemStatusEnum.java
src/main/java/com/zhourup/zcourse/controller/: CourseController.java  LoginController.java
src/main/java/com/zhourup/zcourse/dao/: UserDao.java
src/main/java/com/zhourup/zcourse/domain/dto/: UserDTO.java  UserLoginFormDTO.java
src/main/java/com/zhourup/zcourse/domain/entity/: BaseEntity.java  UserEntity.java
src/main/java/com/zhourup/zcourse/domain/vo/: KaptchaVO.java  LoginDetailVO.java
src/main/java/com/zhourup/zcourse/handler/: ZCourseGlobalExceptionHandler.java
src/main/java/com/zhourup/zcourse/interceptor/: ZCourseAuthenticationInterceptor.java
src/main/java/com/zhourup/zcourse/service/: LoginService.java
src/main/java/com/zhourup/zcourse/service/impl/: LoginServiceImpl.java
src/main/java/com/zhourup/zcourse/util/: JwtUtils.java  ZCourseBeanUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: UserMapper.xml
zcourse-auth-server/src/main/java/com/zhourup/zcourse/auth/controller/: LoginController.java
zcourse-auth-server/src/main/java/com/zhourup/zcourse/auth/dto/: UserLoginFormDTO.java
zcourse-auth-server/src/main/java/com/zhourup/zcourse/auth/service/: LoginService.java
zcourse-auth-server/src/main/java/com/zhourup/zcourse/auth/service/impl/: LoginServiceImpl.java
zcourse-auth-server/src/main/resources/: application.yml
zcourse-common/: pom.xml
zcourse-common/src/main/java/com/zhourup/zcourse/common/: ZcourseCommonApplication.java
zcourse-common/src/main/java/com/zhourup/zcourse/common/api/: ResponseDTO.java
zcourse-common/src/main/java/com/zhourup/zcourse/common/constant/: AuthResponseCodeConst.java  Oauth2Constant.java  ResponseCodeConst.java  ZCourseConstant.java
zcourse-common/src/main/java/com/zhourup/zcourse/common/domain/: BaseEntity.java  PageResultDTO.java
zcourse-common/src/main/java/com/zhourup/zcourse/common/util/: CourseBeanUtil.java  StringUtil.java
zcourse-common/src/test/java/com/zhourup/zcourse/common/: ZcourseCommonApplicationTests.java
zcourse-course/src/main/java/com/zhourup/zcourse/course/controller/: CourseController.java
zcourse-course/src/main/java/com/zhourup/zcourse/course/dao/: CourseDao.java
zcourse-course/src/main/java/com/zhourup/zcourse/course/domain/dto/: CourseAddDTO.java  CourseQueryDTO.java  CourseUpdateDTO.java
zcourse-course/src/main/java/com/zhourup/zcourse/course/domain/entity/: CourseEntity.java
zcourse-course/src/main/java/com/zhourup/zcourse/course/domain/vo/: CourseVo.java
zcourse-course/src/main/java/com/zhourup/zcourse/course/service/: CourseService.java
zcourse-course/src/main/java/com/zhourup/zcourse/course/service/impl/: CourseServiceImpl.java
zcourse-course/src/main/resources/: application.yml
zcourse-gateway/: pom.xml
zcourse-gateway/src/main/java/com/zhourup/zcourse/gateway/: ZcourseGatewayApplication.java
zcourse-gateway/src/main/java/com/zhourup/zcourse/gateway/config/: ZcourseCorsConfiguration.java
zcourse-gateway/src/main/java/com/zhourup/zcourse/gateway/filter/: AccessGatewayFilter.java
zcourse-gateway/src/main/java/com/zhourup/zcourse/gateway/props/: ZCourseApiProperties.java
zcourse-gateway/src/main/java/com/zhourup/zcourse/gateway/util/: ResponseUtil.java
zcourse-gateway/src/main/resources/: application.properties  application.yml
zcourse-gateway/src/test/java/com/zhourup/zcourse/gateway/: ZcourseGatewayApplicationTests.java
